<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_element_height"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/menu_element_height"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:contextClickable="true">

    <ImageView
        app:srcCompat="@drawable/ic_receipt_black_24dp"
        android:id="@+id/main_menu_element_image"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:elevation="1dp"
        android:outlineProvider="background"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_menu_element_title"
            android:layout_weight="1"
            android:textColor="@color/textMenuElementColor"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>