<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/main_drawer_layout">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/drawer_frame"
            android:fitsSystemWindows="true">

            <include layout="@layout/content_layout" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            android:fitsSystemWindows="true"
            android:id="@+id/drawer_frame"
            android:focusable="true"
            android:background="@color/colorPrimaryDark">

        </FrameLayout>




    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>