<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/new_layout"
    android:duplicateParentState="false"
    android:clickable="true"
    android:contextClickable="false"
    android:focusable="false"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_title_container"
        android:transitionName="@string/new_titlebar_background_transition_name"
        android:background="@color/new_background"
        android:elevation="1dp"
        android:fitsSystemWindows="true">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_title_textview"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textAllCaps="false"
            android:transitionName="@string/new_title_transition_name"
            android:background="@color/new_background"
            android:layout_marginRight="@dimen/news_card_side_margin"
            android:layout_marginLeft="@dimen/news_card_side_margin"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_content_textview"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="14sp"
                android:transitionName="@string/new_content_transition_name"
                android:background="@color/new_background"
                android:layout_marginTop="@dimen/news_card_content_padding"
                android:layout_marginLeft="@dimen/news_card_content_padding"
                android:layout_marginRight="@dimen/news_card_content_padding"
                android:layout_marginBottom="2dp" />
        </FrameLayout>

        <org.licpnz.ui.widget.PreviewImage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/new_src_imageview"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            android:transitionName="@string/new_preview_transition_name"
            android:maxHeight="800dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="4dp">

            <TextView
                android:text="time date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_time_date_textview"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_debug_id_textview"
                android:text="id"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:textAlignment="textEnd" />

            <TextView
                android:text="TextView"
                android:layout_height="1dp"
                android:id="@+id/new_debug_previewsrc_textview"
                android:background="@android:color/holo_green_dark"
                android:visibility="invisible"
                android:layout_width="1dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>