<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/cardview_touch_lift"
        android:layout_marginLeft="@dimen/news_card_side_margin"
        android:layout_marginRight="@dimen/news_card_side_margin"
        android:layout_marginBottom="@dimen/news_card_bottom_margin"
        android:layout_marginTop="@dimen/news_card_top_margin"
        android:outlineProvider="background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/new_background_transition"
                android:transitionName="@string/new_background_transition_name"
                android:background="@color/new_background" />

           <include
               layout="@layout/new_layout_include"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
